{
  "expo": {
    "name": "DangStore",
    "slug": "dangstore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/DANGSTORELOGOPRUEBA__1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/DANGSTORELOGOPRUEBA__1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "DangStore necesita acceso para guardar imágenes de encargos personalizados en tu galería.",
        "NSPhotoLibraryUsageDescription": "DangStore necesita acceso para guardar imágenes de encargos personalizados en tu galería."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/DANGSTORELOGOPRUEBA__1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "windowSoftInputMode": "adjustResize",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "package": "com.anonymous.dangstore"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "DangStore necesita acceso para guardar imágenes de encargos personalizados en tu galería.",
          "savePhotosPermission": "DangStore necesita permisos para guardar fotos en la galería.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "pk.eyJ1IjoiZGFuZ3N0b3JlIiwiYSI6ImNtZ211d3c2cDBiaTgybnE1eDNiejI1bGsifQ.l8VGr91mq166pzKIsQV-cQ"
        }
      ]
    ]
  }
}